#!/usr/bin/expect -f
# 自动登录服务器并启动服务的脚本

set timeout 30
spawn ssh root@49.235.105.137

expect {
    "password:" {
        send "20040105Jjq\r"
        exp_continue
    }
    "Permission denied" {
        puts "密码错误"
        exit 1
    }
    "# " {
        send "neo4j start\r"
        expect "# "
        send "sleep 5\r"
        expect "# "
        send "cd /root/AIGC_mood\r"
        expect "# "
        send "nohup python3 admin_server.py > /tmp/admin.log 2>&1 &\r"
        expect "# "
        send "sleep 2\r"
        expect "# "
        send "nohup python3 my_rag_knowledge_api.py > /tmp/rag.log 2>&1 &\r"
        expect "# "
        send "sleep 3\r"
        expect "# "
        send "netstat -tlnp | grep -E ':(5001|5005)'\r"
        expect "# "
        send "echo '服务启动完成!'\r"
        expect "# "
    }
    timeout {
        puts "连接超时"
        exit 1
    }
}

interact
